<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Booking Page | TravelBeta</title>
		<!-- meta viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />
		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />
	</head>
	<!-- END head -->

	<!-- START body -->
	<!-- START body -->
	<body>
		<!-- START #wrapper -->
		<div id="wrapper">
			<!-- START header -->
			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.gif" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9" style="margin-top: 8px;">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">African Destinations</a>
											<ul>
												<li><a href="green-legacy.html" title="">Nigeria</a></li>
												<li><a href="inagbe-resort.html" title="">Kenya</a></li>
												<li><a href="transcorp-calabar.html" title="">Cotonou</a></li>
											</ul>
										</li>
										<li><a title="">International Destinations</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">South Africa</a></li>
												<li><a href="nairobi.html" title="">London</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->

			<!-- START #page-header -->
			<div id="header-banner" style="margin-bottom:10px;">
				<div class="banner-overlay">
					<div class="container">
						<div class="row">
							<section class="col-sm-6">
								<h1 class="text-upper">PACKAGE RESERVATION</h1>
							</section>
						</div>
					</div>
				</div>
			</div>
			<!-- END #page-header -->

			<!-- START .main-contents -->
			<div class="main-contents">
				<div class="container">
						<!-- START #page -->
						<div id="page" class="col-md-8">

							<!-- START #contactForm -->
							<section id="booking-form">
								<h2 class="ft-heading text-upper">Provide Your Booking Information</h2>
								<form action="contact.php" method="post">
									<fieldset>
										<ul class="formFields list-unstyled">
											<li class="row">
												<div class="col-md-6">
													<label>First Name <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="firstname" value="" />
												</div>
												<div class="col-md-6">
													<label>Last Name<span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="lastname" value="" />
												</div>
											</li>
											<li class="row">
												<div class="col-md-6">
													<label>Email  <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="email" value="" />
												</div>
												<div class="col-md-6">
													<label>Phone Number <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="number" value="+234" />
												</div>
											</li>
											<li class="row">
												<div class="col-md-4">
													<label>Adults (12+ Years)<span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="adults" value="" />
												</div>
												<div class="col-md-4">
													<label>Children (2 - 12) <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="children" value="" />
												</div>
												<div class="col-md-4">
													<label>Infants (2 Years) <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="infants" value="" />
												</div>
											</li>
											<li class="row">
												<div class="col-md-6">
													<label>Nationality <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="nationality" value="" />
												</div>
												<div class="col-md-6">
													<label>Country of Residence <span class="required small">(Required)</span></label>
													<input type="text" class="form-control" name="country" value="" />
												</div>
											</li>
											<li class="row">
												<div class="col-md-6">
													<a href="order-confirmation.html"><input type="button" class="btn btn-primary btn-lg text-upper" name="reserve now" value="Reserve Now" /></a>
													<span class="required small">*Your email will never published.</span>
												</div>
											</li>

										</ul>
									</fieldset>
								</form>
							</section>
							<!-- END #contactForm -->
						</div>
						<!-- END #page -->

						<div class="col-md-4">
								<!-- Sidebar Contact info -->
								<div class="styled-box gray">
									<h3 class="text-upper">Contact Us</h3>
									<p>We're very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
									<ul class="contact-info list-unstyled">
										<li class="ct-phone">+234(0)813 8335 567, +234(0)814 3621 772</li>
										<li class="ct-email">tours@travelbeta.com</li>
										<li class="ct-facebook">www.facebook.com/travelbeta</li>
										<li class="ct-twitter">@travelbeta</li>
									</ul>
								</div>
						</div>
					</div>
					<!-- END .row -->
			</div>
			<!-- END .main-contents -->

			<!-- START footer -->
			<footer>
				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->
		<!-- javascripts -->
		<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/check-radio-box.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42761673-1', 'extracoding.com');
		  ga('send', 'pageview');
		</script>

	</body>
</html>
<!-- Localized -->