<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Valentine Packages | TravelBeta</title>
		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />

	</head>
	<!-- END head -->

	<!-- START body -->
	<body>
		<!-- START #wrapper -->
		<div id="wrapper">
			<!-- START header -->
			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.png" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">Local Packages</a>
											<ul>
												<li><a href="green-legacy.html" title="">Abeoukuta</a></li>
												<li><a href="inagbe-resort.html" title="">Inagbe</a></li>
												<li><a href="transcorp-calabar.html" title="">Calabar</a></li>
												<li><a href="whispering-palm.html" title="">Badagry</a></li>
											</ul>
										</li>
										<li><a title="">International Packages</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">Johanesburg</a></li>
												<li><a href="nairobi.html" title="">Nairobi</a></li>
												<li><a href="kigali.html" title="">Kigali</a></li>
												<li><a href="accra.html" title="">Accra</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->

			<!-- START #page-header -->
			<div id="header-banner" style="margin-bottom:10px;">
				<div class="banner-overlay">
					<div class="container">
						<div class="row">
							<section class="col-sm-6">
								<h1 class="text-upper">VALENTINE: 10 PACKAGES FOUND</h1>
							</section>
						</div>
					</div>
				</div>
			</div>
			<!-- END #page-header -->

			<!-- START .main-contents -->
			<div class="main-contents">
				<div class="container">
					<div class="row">

						<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="transcorp-calabar.html"><img src="img/ft-img-1.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="deals.html">Hotel</a>
												<a class="ft-tea text-upper" href="deals.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="deals.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="transcorp-calabar.html">TRANSCORP HOTEL CALABAR</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;">price from </small> N271,989</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">3 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to Availability</span>
											</div>
										</div>
							</div>

						<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="dubai.html"><img src="img/ft-img-3.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="dubai.html">Hotel</a>
												<a class="ft-plane text-upper" href="dubai.html">Flight</a>
												<a class="ft-tea text-upper" href="dubai.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="dubai.html">+ Visa</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="dubai.html">Queens Dubai City Hotel</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N790,670</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">4 nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
						</div>


						<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="inagbe-resort.html"><img src="img/ft-img-5.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="inagbe-resort.html">Hotel</a>
												<a class="ft-tea text-upper" href="inagbe-resort.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="inagbe-resort.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="inagbe-resort.html">INAGBE GRAND RESORT</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N163,500</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">2 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="green-legacy.html"><img src="img/ft-green-legacy.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="green-legacy.html">Hotel</a>
												<a class="ft-tea text-upper" href="green-legacy.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="green-legacy.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="green-legacy.html">GREEN LEGACY RESORT</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N197,000</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">3 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="Johanesburg.html"><img src="img/ft-faircity.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="Johanesburg.html">Hotel</a>
												<a class="ft-plane text-upper" href="Johanesburg.html">Flight</a>
												<a class="ft-tea text-upper" href="Johanesburg.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="Johanesburg.html">+ Visa</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="Johanesburg.html">FAIRCITY JOHANNESBURG</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N625,720</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">4 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="nairobi.html"><img src="img/ft-nairobi.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="nairobi.html">Hotel</a>
												<a class="ft-plane text-upper" href="nairobi.html">Flight</a>
												<a class="ft-tea text-upper" href="nairobi.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="nairobi.html">KIPEPEO HOTEL NAIROBI</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N701,136</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">4 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="inagbe-resort.html"><img src="img/ft-kigali.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="kigali.html">Hotel</a>
												<a class="ft-plane text-upper" href="kigali.html">Flight</a>
												<a class="ft-tea text-upper" href="kigali.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="kigali.html">GORILLA GOLF HOTEL KIGALI
</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N996,921</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">4 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="accra.html"><img src="img/ft-accra.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="accra.html">Hotel</a>
												<a class="ft-plane text-upper" href="accra.html">Flight</a>
												<a class="ft-tea text-upper" href="accra.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="accra.html">OAK PLAZA HOTEL ACCRA</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N445,258</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">4 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="whispering-palm.html"><img src="img/ft-whispering.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="whispering-palm.html">Hotel</a>
												<a class="ft-tea text-upper" href="whispering-palm.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="whispering-palm.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="whispering-palm.html">WHISPERING PALM
RESORT BADAGRY</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N138,000</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">3 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>

							<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="la-campagne.html"><img src="img/ft-campagne.jpg" alt="featured Scroller" /></a>
											</span>
											<div class="ft-data">
												<a class="ft-hotel text-upper" href="la-campagne.html">Hotel</a>
												<a class="ft-plane text-upper" href="la-campagne.html">Flight</a>
												<a class="ft-tea text-upper" href="la-campagne.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title text-upper"><a href="la-campagne.html">LA CAMPAGNE TROPICANAL
BEACH RESORT</a></h4>
												<span class="ft-offer text-upper"><small style="font-weight: 200; font-weight:200;font-size: 10px; text-transform: lowercase;" >price from</small> N130,000</span>
											</div>
											<div class="ft-foot-ex">
												<span class="ft-date text-upper alignleft">2 Nights</span>
												<span class="alignright" style="font-size: 12px;">*Subject to availability</span>
											</div>
										</div>
							</div>





						<div class="clearfix"></div>
					</div>
					<!-- START .pagination -->
					<ul class="pagination">
						<li><a href="#">&lsaquo;</a></li>
						<li class="active"><a href="#">1</a></li>

						<li><a href="#">&rsaquo;</a></li>
					</ul>
					<!-- END .pagination -->
				</div>
			</div>
			<!-- END .main-contents -->

				<!-- START footer -->
			<footer>
				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->
		<!-- javascripts -->
		<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/styleswitcher.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-42761673-1', 'extracoding.com');
		  ga('send', 'pageview');
		</script>

	</body>
</html>
<!-- Localized -->