<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Home | TravelBeta Packages</title>
		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />

		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />





	</head>
	<!-- END head -->

	<!-- START body -->
	<body>
		<div id="wrapper">
			<!-- START header -->

			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.gif" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9" style="margin-top: 8px;">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">African Destinations</a>
											<ul>
												<li><a href="green-legacy.html" title="">Nigeria</a></li>
												<li><a href="inagbe-resort.html" title="">Kenya</a></li>
												<li><a href="transcorp-calabar.html" title="">Cotonou</a></li>
											</ul>
										</li>
										<li><a title="">International Destinations</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">South Africa</a></li>
												<li><a href="nairobi.html" title="">London</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->

			<!-- START #main-slider -->
			<div id="main-slider">
				<div id="content-slider">
					<ul>
						<!-- START Slide 2 -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
							<img class="img-responsive" src="img/easter-image-1.jpg" alt="Slider Image 2"  data-bgrepeat="no-repeat" />
						</li>

						<!-- START Slide 3 -->
						<li data-transition="fade" data-slotamount="6" data-masterspeed="500">
							<img src="img/easter-image-1.jpg" alt="Slider Image 3"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />
						</li>
						<!-- END Slide 3 -->
					</ul>
				</div>
				<div id="slider-overlay"></div>
			</div>
			<!-- END #main-slider -->


			<!-- START .main-contents -->
			<div class="main-contents">
				<div class="container" id="home-page">

					<!-- START .tour-plan -->
					<form class="plan-tour" style="display: none">
						<div class="plan-banner"><span>LOVE IS A</span><h4>JOURNEY <span style="opacity: 0"> .</span></h4></div>
						<div class="top-fields">
							<div class="input-field select-top col-md-3"><label>Package Type:</label>
								<select id="destination">
									<option value="1">All</option>
									<option value="2">Local</option>
									<option value="3">International</option>
								</select></div>
							<div class="input-field select-top col-md-3"><label>Destination:</label>
								<select id="whattodo">
									<option value="1">All</option>
									<option value="2">Inagbe</option>
									<option value="3">Calabar</option>
									<option value="4">Badagry</option>
									<option value="5">Dubai</option>
									<option value="6">Nairobi</option>
								</select>
							</div>
							<div class="input-field col-md-6 schedule">
								<input type="text" class="date-picker" value="" placeholder="From When?" data-date="11-12-2012" data-date-format="dd-mm-yyyy" />
								<i class="calendar-icon"></i>
								<input type="text" class="date-picker" value="" placeholder="Till When?" data-date="12-12-2012" data-date-format="dd-mm-yyyy" />
							</div>
						</div>
						<div class="bottom-fields">
							<div class="input-field select col-md-3">
								<label>No of Adults</label>
								<select id="adults">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
								</select>
							</div>
							<div class="input-field select col-md-3">
								<label>No of Kids</label>
								<select id="kids">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
								</select>
							</div>
							<div class="input-field col-md-4">
								<label>Include</label>
								<label><input class="input-cb" type="checkbox" name="inc_hotel" value="1" checked="checked" /> Hotel</label>
								<label><input class="input-cb" type="checkbox" name="inc_flight" value="1" checked="checked" /> Flight</label>
								<label><input class="input-cb" type="checkbox" name="inc_visa" value="1" /> Visa</label>
							</div>
							<div class="submit-btn col-md-2">
									<a href="deals.html"><input type="button" value="Search"/></a>
							</div>
						</div>
					</form>
					<!-- END .tour-plan -->

					<h2 class="ft-heading text-upper">Selected Destinations</h2>

					<div class="carousel">
								<div class="row">

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="dubai-easter.html"><img src="img/ft-img-1.jpg" alt="Dubai" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="dubai-easter.html">Hotel</a>
												<a class="ft-tea text-upper" href="dubai-easter.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="dubai-easter.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="dubai-easter.html">Dubai</a></h4>
												<span class="ft-offer text-upper lh"><small>price from </small>N471,292</span>
											</div>

										</div>
									</div>

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="sa-easter.html"><img src="img/ft-img-2.jpg" alt="Johannesburg, South Africa" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="sa-easter.html">Hotel</a>
												<a class="ft-plane text-upper" href="sa-easter.html">Flight</a>
												<a class="ft-tea text-upper" href="sa-easter.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="sa-easter.html">South Africa</a></h4>
												<span class="ft-offer text-upper lh"><small>price from</small> N625,720</span>
											</div>

										</div>
									</div>

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="inagbe-resort.html"><img src="img/ft-img-3.jpg" alt="London" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="inagbe-resort.html">Hotel</a>
												<a class="ft-tea text-upper" href="inagbe-resort.html">Breakfast</a>
												<a class="ft-hotel text-upper" href="inagbe-resort.html">+ Transfer</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="inagbe-resort.html">London</a></h4>
												<span class="ft-offer text-upper lh"><small>price from</small> N163,500</span>
											</div>

										</div>
									</div>

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="nairobi.html"><img src="img/ft-img-4.jpg" alt="Olumo Rock, Nigeria" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="nairobi.html">Hotel</a>
												<a class="ft-plane text-upper" href="nairobi.html">Flight</a>
												<a class="ft-tea text-upper" href="nairobi.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="nairobi.html">Nigeria</a></h4>
												<span class="ft-offer text-upper lh"><small >price from</small> N701,136</span>
											</div>

										</div>
									</div>

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="kigali.html"><img src="img/ft-img-5.jpg" alt="Kenya" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="kigali.html">Hotel</a>
												<a class="ft-plane text-upper" href="kigali.html">Flight</a>
												<a class="ft-tea text-upper" href="kigali.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="kigali.html">Kenya</a></h4>
												<span class="ft-offer text-upper lh"><small>price from</small> N996,921</span>
											</div>

										</div>
									</div>

									<div class="col-md-4">
										<div class="ft-item">
											<span class="ft-image">
												<a href="accra.html"><img src="img/ft-img-6.jpg" alt="Cotonou" /></a>
											</span>
											<div class="ft-data" style="display:none;">
												<a class="ft-hotel text-upper" href="accra.html">Hotel</a>
												<a class="ft-plane text-upper" href="accra.html">Flight</a>
												<a class="ft-tea text-upper" href="accra.html">Breakfast</a>
											</div>
											<div class="ft-foot">
												<h4 class="ft-title big_em"><a href="accra.html">Cotonou</a></h4>
												<span class="ft-offer text-upper lh"><small>price from</small> N445,258</span>
											</div>

										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
			<!-- END .main-contents -->

				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->

		<!-- javascripts -->
		<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.minimalect.min.js" type="text/javascript"></script>

		<script src="js/styleswitcher.js"></script>

		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script type="text/javascript" src="js/rs-plugin/js/jquery.plugins.min.js"></script>
		<script type="text/javascript" src="js/rs-plugin/js/jquery.revolution.min.js"></script>

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->


		<script type="text/javascript">
		$(document).ready(function() {
			// revolution slider
			revapi = $("#content-slider").revolution({
				delay: 8000,
				startwidth: 1352,
				startheight: 600,
				hideThumbs: 10,
				fullWidth: "on",
				fullScreen: "off",
				fullScreenOffsetContainer: "",
				navigationVOffset: 320
			});

			// initilize datepicker
			$(".date-picker").datepicker();
		});


	    $(window).load(function(){
	      $('.carousel').flexslider({
			animation: "fade",
			animationLoop: true,
			controlNav: false,
		    maxItems: 1,
			pausePlay: false,
			mousewheel:true,
			start: function(slider){
			  $('body').removeClass('loading');
			}
	      });
	    });


		</script>
		<script>
		$(document).ready(function(){
			$("#adults").minimalect({ theme: "bubble", placeholder: "Select" });
			$("#kids").minimalect({ theme: "bubble", placeholder: "Select" });
			$("#whattodo").minimalect({ theme: "bubble", placeholder: "---" });
			$("#destination").minimalect({ theme: "bubble", placeholder: "---" });
		});
		</script><!--- SELECT BOX -->

	</body>
</html>
<!-- Localized -->