<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Home | TravelBeta Summer Packages</title>
		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

		<!-- sliders css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
	    <link rel="stylesheet" href="css/owl.theme.css">

	    <!-- Prettify -->
	    <link href="css/prettify.css" rel="stylesheet">

		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />

		<!--  jQuery 2.1+  -->

    <script src="js/jquery-2.1.1.js"></script>

    <!-- Include js plugin -->
    <script src="js/owl.carousel.js"></script>

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/936713f523.js"></script>



	</head>
	<!-- END head -->

	<!-- START body -->
	<body>
		<!-- START #wrapper -->
		<div id="wrapper">
			<!-- START header -->
			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.png" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">Local Packages</a>
											<ul>
												<li><a href="green-legacy.html" title="">Abeoukuta</a></li>
												<li><a href="inagbe-resort.html" title="">Inagbe</a></li>
												<li><a href="transcorp-calabar.html" title="">Calabar</a></li>
												<li><a href="whispering-palm.html" title="">Badagry</a></li>
											</ul>
										</li>
										<li><a title="">International Packages</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">Johanesburg</a></li>
												<li><a href="nairobi.html" title="">Nairobi</a></li>
												<li><a href="kigali.html" title="">Kigali</a></li>
												<li><a href="accra.html" title="">Accra</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->




								    <!-- Start of slide -->
							          <div class="row">
							            <div class="col-md-12">
							              <div id="owl-example" class="owl-carousel owl-theme">

							              	<div class="item">
							                  <img src="img/packages/dubai-people-elated.jpg" alt="Dubai Elated People">
							                </div>

							                <div class="item">
							                  <img src="img/packages/img-world-adventure-2.jpg" alt="Dubai City Tour">
							                </div>

							                <div class="item">
							                  <img src="img/packages/aquarium-underwater-zoo.jpg" alt="Dubai Beachfront Hotel">
							                </div>

							                <div class="item">
							                  <img src="img/packages/img-world-adventure.jpg" alt="IMG WORLD OF ADVENTURE">
							                </div>
							                <div class="item">
							                  <img src="img/packages/dubai-city.jpg" alt="Dubai Beachfront Hotel">
							                </div>



							                <div class="item">
							                  <img src="img/packages/dubai-city-tour-2.jpg" alt="Dubai City Tour">

							                </div>

							                 <div class="item">
							                  <img src="img/packages/happy-people.jpg" alt="Dubai Beach">
							                </div>

							              </div>
							               </div>
							               </div>
							      <!-- End of slide -->
							      <!-- START .tour-plans -->
						<!-- END .tour-plans -->


						<!-- END .tour-plans -->
						<!-- START TABS -->
						<div class="container">
						<div class="col-md-8 padding-l-0" style="color: #2c2474">
						<h2 class="text-upper">Dubai Educational Tours</h2>
							<p style="margin-bottom: 20px;">
							<strong>4 star hotel **** </strong><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						<ul class="nav nav-tabs text-upper" style="background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 5px;">
							<li class="active"><a href="#inclusions" data-toggle="tab">Inclusions</a></li>
							<li><a href="#Terms" data-toggle="tab">Terms &amp; Conditions</a></li>
						</ul>
						<!-- END TABS -->

						<!-- START TAB CONTENT -->
						<div class="tab-content gray box-shadow1 clearfix marb30">
							<!-- START TAB 2 -->
							<div class="tab-pane active" id="inclusions">
								<div class="inside-pane">
									<ul>
										<li> Tours to <strong>DUBAI CITY TOUR</strong> // <strong> IMG WORLD OF ADVENTURE </strong> // <strong>AQUARIUM &amp; UNDERWATER ZOO</strong></li>
										<li>Dubai Visa</li>
										<li>5 Days accomodation with breakfast &amp; dinner</li>
										<li>Airport transfer to and fro</li>
										<li>Round Trip</li>
										<li>Ground Transportation</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 2 -->

							<!-- START TAB 3 -->
							<div class="tab-pane" id="Terms">
								<div class="inside-pane">
									<ul>
										<li>Rates is NETT Per Person on Double/Twin sharing Basis.</li>
										<li>Rates is Valid for a min of 2 Pax &amp; Not valid During Exhibitions &amp; Festive Period in Dubai.</li>
										<li>Rates Exclude – Insurance, Personal Expenses, Beverages, Phone Call, Extras at the hotel.</li>
										<li>Normal Check in at 15h00 &amp; Check out at 12h00.</li>
										<li>No rooms and services has been block the same is subject to availability at the time of booking and rates might change for FIT.</li>
										<li>Friday is a week-end in UAE therefore most of the shops &amp; Souks are closed till 15h00 ( Except the Malls).</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 3 -->
						</div>
						</div>

						<!-- END TAB CONTENT -->
						<aside id="sidebar" class="col-md-4">
							<div class="plan-image" style="overflow: inherit;">
							      <div class="offer-box" style="position: initial;">
									<div class="offer-top">
										<span class="ft-temp alignright">4 nights</span>
										<span class="featured-cr text-upper">7TH - 14TH OCTOBER 2017</span> <br>
										<span class="featured-stf" style="color:#fff">Total package price: </span>
										<h2 class="featured-cy text-upper">&#x20A6;420,000</h2>

									</div>

								</div>
							</div>


							<div class="sidebar-widget">
								<!-- Sidebar Twitter -->
								<div class="styled-box gray">
									<ul class="book-package-list list-unstyled">
										<li>Tours include: <br> DUBAI CITY TOUR // IMG WORLD OF ADVENTURE // AQUARIUM & UNDERWATER ZOO

										</li>
										<li> Pay Little By Little With <strong>30% Initial Deposit</strong> <br>
											 <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
 <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="17.9px" height="17.9px" viewBox="0 0 17.9 17.9" style="enable-background:new 0 0 17.9 17.9;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7B232;}
</style>
<defs>
</defs>
<g id="XMLID_1_">
	<g>
		<path id="XMLID_3_" class="st0" d="M16.9,1c-0.7-0.7-1.4-1-2.4-1H3.4C2.4,0,1.6,0.3,1,1C0.3,1.6,0,2.4,0,3.4v11.2
			c0,0.9,0.3,1.7,1,2.4c0.7,0.7,1.4,1,2.4,1h11.2c0.9,0,1.7-0.3,2.4-1c0.7-0.7,1-1.4,1-2.4V3.4C17.9,2.4,17.6,1.6,16.9,1L16.9,1z
			 M14.7,13.6c-0.2,0.4-0.5,0.7-1.1,0.9c-0.6,0.3-1.1,0.4-1.5,0.4c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.2-0.1-0.4-0.1
			c-0.2-0.1-0.3-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.4-0.1c-0.2-0.1-0.3-0.1-0.3-0.1c-1.3-0.5-2.5-1.3-3.7-2.5C4.9,10.6,4,9.4,3.6,8.1
			c0,0-0.1-0.2-0.1-0.4C3.4,7.5,3.3,7.4,3.3,7.3c0-0.1-0.1-0.2-0.1-0.3C3.1,6.8,3.1,6.7,3.1,6.6c0-0.1,0-0.2-0.1-0.4
			C3,6.1,3,6,3,5.9c0-0.4,0.1-1,0.4-1.5C3.6,3.8,4,3.4,4.3,3.2C4.7,3.1,5.1,3,5.5,3c0.1,0,0.1,0,0.2,0c0,0,0.1,0.1,0.2,0.2
			C6,3.3,6.1,3.5,6.2,3.7c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.2,0.4,0.3,0.5C6.9,5,6.9,5.1,6.9,5.1c0,0,0.1,0.1,0.2,0.2
			c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.2c0,0.1-0.1,0.3-0.2,0.4C6.9,6.5,6.8,6.6,6.6,6.8C6.4,6.9,6.2,7,6,7.2
			C5.9,7.4,5.8,7.5,5.8,7.6c0,0.1,0,0.1,0,0.2c0,0.1,0.1,0.1,0.1,0.2C5.9,8,6,8.1,6,8.2c0.1,0.1,0.1,0.1,0.1,0.2
			c0.4,0.8,0.9,1.4,1.5,2c0.6,0.6,1.2,1,2,1.5c0,0,0.1,0,0.2,0.1C9.8,11.9,9.9,12,10,12c0,0,0.1,0,0.2,0.1c0.1,0,0.1,0,0.2,0
			c0.1,0,0.3-0.1,0.5-0.4c0.2-0.3,0.4-0.5,0.7-0.8c0.2-0.3,0.4-0.4,0.5-0.4c0.1,0,0.2,0,0.2,0.1c0.1,0,0.2,0.1,0.3,0.2
			c0.1,0.1,0.2,0.1,0.2,0.2l0.6,0.3c0.4,0.2,0.8,0.4,1,0.6c0.3,0.2,0.4,0.3,0.4,0.3c0,0,0,0.1,0,0.2C14.9,12.8,14.8,13.2,14.7,13.6
			L14.7,13.6z M14.7,13.6"/>
	</g>
</g>
</svg> <strong style="font-size: 2em;"> <a href="tel:07001110111">070 0111 0111</a> </strong></li>
											<a href="booking-form.html" class="btn btn-primary btn-md book-button">Reserve Package</a>
										</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
					<!-- END #page -->
			</div>
			<!-- END .main-contents -->

			<!-- START footer -->
			<footer>
				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->

		 <!-- Call the Owl carousel initializer function -->
    <script>
    var jQuery = $;
    /* $(document).ready(function($) {
      jQuery("#owl-example").owlCarousel();
    }); */
    $(document).ready(function() {
             $("#owl-example").owlCarousel({
                 autoPlay: 3000, //Set AutoPlay to 3 seconds
                 items : 3,
                 itemsDesktop : [1199,3],
                 itemsDesktopSmall : [979,2]
             });
         })
    </script>


		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/styleswitcher.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->

	</body>
</html>
<!-- Localized -->