<!DOCTYPE html>
<html lang="en" dir="ltr">

    <!-- START head -->
    <head>
        <!-- Site meta charset -->
        <meta charset="UTF-8">

        <!-- title -->
        <title>Nigeria Packages | TravelBeta</title>
        <!-- favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- bootstrap 3 stylesheets -->
        <link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
        <!-- template stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
        <!-- responsive stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

        <!-- color scheme -->
        <link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
        <link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
        <link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
        <link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

        <!-- Load Fonts via Google Fonts API -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />

    </head>
    <!-- END head -->

    <!-- START body -->
    <body>
        <!-- START #wrapper -->
        <div id="wrapper">
            <!-- START header -->
            <header>
                <!-- START #main-header -->
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a id="site-logo" href="index.html">
                                    <img src="img/logo.gif" alt="TravelBeta logo" />
                                </a>
                            </div>
                            <div class="col-md-9" style="margin-top: 8px;">
                                <nav class="main-nav">
                                    <span>MENU</span>
                                    <ul id="main-menu">
                                        <li><a href="index.html" title="">Home</a>
                                        </li>
                                        <li><a title="">African Destinations</a>
                                            <ul>
                                                <li><a href="nigeria-easter.html" title="">Nigeria</a></li>
                                                <li><a href="kenya-easter.html" title="">Kenya</a></li>
                                                <li><a href="cotonou-easter.html" title="">Cotonou</a></li>
                                            </ul>
                                        </li>
                                        <li><a title="">International Destinations</a>
                                            <ul>
                                                <li><a href="dubai-easter.html" title="">Dubai</a></li>
                                                <li><a href="sa-easter.html" title="">South Africa</a></li>
                                                <li><a href="london-easter.html" title="">London</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html" title="">Contact Us</a>
                                        </li>
                                        <li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- END #main-header -->
            </header>
            <!-- END header -->

            <!-- START #page-header -->
            <div id="header-banner" style="margin-bottom:10px;">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <section class="col-sm-9">
                                <h1 class="text-upper">Nigeria Family: 8 Packages Found</h1>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END #page-header -->

            <!-- START .main-contents -->
            <div class="main-contents">
                <div class="container">
                    <div class="row">

                    <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="greenlegacyonepax.html"><img src="img/packages/greenlegacycover3.jpg" alt="Green Legacy Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="greenlegacyonepax.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="greenlegacyonepax.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="greenlegacyonepax.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="greenlegacyonepax.html">Green Legacy Resort</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;170,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">4 Nights // One Pax</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="greenlegacy.html"><img src="img/packages/greenlegacycover1.jpg" alt="Green Legacy Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="greenlegacy.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="greenlegacy.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="greenlegacy.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="greenlegacy.html">Green Legacy Resort</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;220,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">4 Nights // 2 Adults and 1 Child</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="greenlegacystandard.html"><img src="img/packages/greenlegacycover4.jpg" alt="Green Legacy Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="greenlegacystandard.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="greenlegacystandard.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="greenlegacystandard.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="greenlegacystandard.html">Green Legacy Resort</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;280,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">4 Nights // Standard Suite</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="greenlegacyfamily.html"><img src="img/packages/greenlegacycover2.jpg" alt="Green Legacy Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="greenlegacyfamily.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="greenlegacyfamily.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="greenlegacyfamily.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="greenlegacyfamily.html">Green Legacy Resort</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;312,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">4 Nights // Family connecting rooms</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="inagberesort.html"><img src="img/packages/inagbe_resort_cover.jpg" alt="Inagbe Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="inagberesort.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="inagberesort.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="inagberesort.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="inagberesort.html">Inagbe Resort</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;200,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">4 Nights</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="obudukiddies.html"><img src="img/packages/obudu_kiddies_cover.jpg" alt="Obudu Kiddies Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="obudukiddies.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="obudukiddies.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="obudukiddies.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="obudukiddies.html">Obudu</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;35,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">Kiddies</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="obudusingledouble.html"><img src="img/packages/obudu_single_double_cover.jpg" alt="Obudu Mountain Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="obudusingledouble.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="obudusingledouble.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="obudusingledouble.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="obudusingledouble.html">Obudu</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;50,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">2 Nights // Single and Double</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="ft-item">
                                <span class="ft-image">
                                    <a href="whisperingpalms.html"><img src="img/packages/whimpering_cover.jpg" alt="Obudu Mountain Resort"></a>
                                </span>
                                <div class="ft-data">
                                    <a class="ft-hotel text-upper" href="whisperingpalms.html">Hotel</a>
                                    <a class="ft-tea text-upper" href="whisperingpalms.html">Breakfast</a>
                                    <a class="ft-car text-upper" href="whisperingpalms.html">Transfer</a>

                                </div>
                                <div class="ft-foot">
                                    <h4 class="ft-title text-upper"><a href="whisperingpalms.html">Whispering Palms</a></h4>
                                    <span class="ft-offer text-upper"><small>price from </small> &#x20A6;80,000</span>
                                </div>
                                <div class="ft-foot-ex">
                                    <span class="ft-date text-upper alignleft">3 Nights</span>
                                    <span class="alignright" style="font-size: 12px;"><em>*Subject to availability </em></span>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <!-- START .pagination -->
                    <ul class="pagination">
                        <li><a href="#">&lsaquo;</a></li>
                        <li class="active"><a href="#">1</a></li>

                        <li><a href="#">&rsaquo;</a></li>
                    </ul>
                    <!-- END .pagination -->
                </div>
            </div>
            <!-- END .main-contents -->

                <!-- START footer -->
            <footer>
                <!-- START #ex-footer -->
                <div id="#ex-footer">
                    <div class="container">
                        <div class="row">
                            <nav class="col-md-12">
                                <ul class="footer-menu">
                                    <li><a href="#">Visa Application</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Website Terms of Use</a></li>
                                    <li><a href="#">Privacy Statement</a></li>
                                    <li><a href="#">Top Destinations</a></li>
                                </ul>
                            </nav>

                            <div class="foot-boxs">
                                <div class="foot-box col-md-4 text-right">
                                    <span>Stay Connected</span>
                                    <ul class="social-media footer-social">
                                        <li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
                                        <li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
                                        <li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
                                    </ul>
                                </div>
                                <div class="foot-box foot-box-md col-md-4">
                                    <span class="contact-email-black"> tours@travelbeta.com</span>
                                    <span class="contact-phone-black"> +234 7001 110 111</span>
                                </div>
                                <div class="foot-box col-md-4">
                                    <span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END #ex-footer -->
            </footer>
            <!-- END footer -->
        </div>
        <!-- END #wrapper -->
        <!-- javascripts -->
        <script type="text/javascript" src="js/modernizr.custom.17475.js"></script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="js/styleswitcher.js"></script>
        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42761673-1', 'extracoding.com');
          ga('send', 'pageview');
        </script>

    </body>
</html>
<!-- Localized -->