<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Home | TravelBeta Packages</title>
		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

		<!-- sliders css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
	    <link rel="stylesheet" href="css/owl.theme.css">

	    <!-- Prettify -->
	    <link href="css/prettify.css" rel="stylesheet">

		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />

		<!--  jQuery 2.1+  -->

    <script src="js/jquery-2.1.1.js"></script>

    <!-- Include js plugin -->
    <script src="js/owl.carousel.js"></script>

    <style type="text/css">
    	.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {background: #0e0056 !important;}
    	.table {font-family: "Karla", Helvetica, Arial, sans-serif !important;}
    </style>



	</head>
	<!-- END head -->

	<!-- START body -->
	<body>
		<!-- START #wrapper -->
		<div id="wrapper">
			<!-- START header -->
			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.png" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">Local Packages</a>
											<ul>
												<li><a href="green-legacy.html" title="">Abeoukuta</a></li>
												<li><a href="inagbe-resort.html" title="">Inagbe</a></li>
												<li><a href="transcorp-calabar.html" title="">Calabar</a></li>
												<li><a href="whispering-palm.html" title="">Badagry</a></li>
											</ul>
										</li>
										<li><a title="">International Packages</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">Johanesburg</a></li>
												<li><a href="nairobi.html" title="">Nairobi</a></li>
												<li><a href="kigali.html" title="">Kigali</a></li>
												<li><a href="accra.html" title="">Accra</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->




								    <!-- Start of slide -->
							          <div class="row">
							            <div class="col-md-12">
							              <div id="owl-example" class="owl-carousel owl-theme">
							                <div class="item">
							                  <img src="img/packages/obudu_moutain.jpg" alt="Obudu Mountain">
							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_cattle_ranch.jpg" alt="Obudu Cattle Ranch">
							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_mountain2.jpg" alt="Obudu Mountain">

							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_mountain3.jpg" alt="Obudu Mountain">

							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_mountain7.jpg" alt="Obudu Mountain">

							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_mountain5.jpg" alt="Obudu Mountain">
							                </div>
							                <div class="item">
							                  <img src="img/packages/obudu_mountain6.jpg" alt="Obudu Mountain">
							                </div>
							              </div>
							               </div>
							               </div>
							      <!-- End of slide -->
							      <!-- START .tour-plans -->
						<!-- END .tour-plans -->


						<!-- END .tour-plans -->
						<!-- START TABS -->
						<div class="container">
						<div class="col-md-8 padding-l-0">
						<h2 class="text-upper">Obudu Family Getaway</h2>
							<p><em><strong>Experiencing getaway from the everyday chaos of the city with OMR All inclusive vacation offer this Season.</strong></em><br /></p>
							<table class="table beta_table" style="margin-bottom: 20px;">
							  <thead class="thead-inverse">
							    <tr>
							      <th>Room Types</th>
							      <th>3 Nights (&#x20A6;)</th>
							      <th>4 Nights (&#x20A6;)</th>
							      <th>5 Nights (&#x20A6;)</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <th scope="row">Family Unit room (2)</th>
							      <td>179,000</td>
							      <td>237,000</td>
							      <td>276,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Royal Suite (2)</th>
							      <td>207,000</td>
							      <td>259,000</td>
							      <td>294,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Presidential Suite (2)</th>
							      <td>213,000</td>
							      <td>277,000 Bird</td>
							      <td>315,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Governor’s Lodge (2)</th>
							      <td>228,000</td>
							      <td>313,000 Bird</td>
							      <td>360,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Mountain Villa (3)</th>
							      <td>307,000</td>
							      <td>396,000 Bird</td>
							      <td>470,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Additional Adult sharing</th>
							      <td>30,000</td>
							      <td>37,0000 Bird</td>
							      <td>48,000</td>
							    </tr>
							    <tr>
							      <th scope="row">Additional child sharing</th>
							      <td>20,000</td>
							      <td>25,000 Bird</td>
							      <td>30,000</td>
							    </tr>
							  </tbody>
							</table>
						<ul class="nav nav-tabs text-upper" style="background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 5px;">
							<li class="active"><a href="#Inclusions" data-toggle="tab">Inclusions</a></li>
							<li><a href="#Terms" data-toggle="tab">Terms &amp; Conditions</a></li>
						</ul>
						<!-- END TABS -->

						<!-- START TAB CONTENT -->
						<div class="tab-content gray box-shadow1 clearfix marb30">
							<!-- START TAB 2 -->
							<div class="tab-pane active" id="Inclusions">
								<div class="inside-pane">
									<ul>
										<li>Accommodation and meals for families.</li>
										<li>Family of 4 pax (2 bedroom).</li>
										<li>Family of 6 pax (3 bedrooms).</li>
										<li>All meals inclusive (dinner on arrival - breakfast on departure).</li>
										<li>Complimentary tour of the facility.</li>
										<li>Additional child of under 7 years sharing rate applies for meal.</li>
										<li>All rates excludes only festive period.</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 2 -->

							<!-- START TAB 3 -->
							<div class="tab-pane" id="Terms">
								<div class="inside-pane">
									<ul>
										<li>Package for student only (Secondary schools, primary &amp; Nursery schools)</li>
										<li>Mutually exclusive cannot be combined with other package</li>
										<li>Full payment is required</li>
										<li>Rates are subject to change</li>
										<li>All rate is per person sharing</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 3 -->
						</div>
						</div>

						<!-- END TAB CONTENT -->
						<aside id="sidebar" class="col-md-4">
							<div class="plan-image" style="overflow: inherit;">
							      <div class="offer-box" style="position: initial;">
									<div class="offer-top">
										<span class="ft-temp alignright">4 nights</span>
										<!-- <span class="featured-cr text-upper">April 10th – 20th</span> -->
										<h2 class="featured-cy text-upper">Obudu Family Getaway</small></h2>
									</div>
									<div class="offer-bottom">
										<span class="featured-stf">from </span> <br>
										<span class="featured-spe">&#x20A6;179,000</span>
										<!-- <span class="featured-stf">(2 adults, 1 child and 1 infant)</span> -->
									</div>
								</div>
							</div>


							<div class="sidebar-widget">
								<!-- Sidebar Twitter -->
								<div class="styled-box gray">
									<ul class="book-package-list list-unstyled">
										<li>
											<a href="booking-form.html" class="btn btn-primary btn-md book-button">Reserve Package</a>
										</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
					<!-- END #page -->
			</div>
			<!-- END .main-contents -->

			<!-- START footer -->
			<footer>
				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->

		 <!-- Call the Owl carousel initializer function -->
    <script>
    var jQuery = $;
    /* $(document).ready(function($) {
      jQuery("#owl-example").owlCarousel();
    }); */
    $(document).ready(function() {
             $("#owl-example").owlCarousel({
                 autoPlay: 3000, //Set AutoPlay to 3 seconds
                 items : 3,
                 itemsDesktop : [1199,3],
                 itemsDesktopSmall : [979,2]
             });
         })
    </script>


		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/styleswitcher.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->

	</body>
</html>
<!-- Localized -->