<!DOCTYPE html>
<html lang="en" dir="ltr">

	<!-- START head -->
	<head>
		<!-- Site meta charset -->
		<meta charset="UTF-8">

		<!-- title -->
		<title>Home | TravelBeta Packages</title>
		<!-- favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- bootstrap 3 stylesheets -->
		<link rel="stylesheet" type="text/css" href="bs3/css/bootstrap.css" media="all" />
		<!-- template stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="all" />
		<!-- responsive stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- color scheme -->
		<link rel="stylesheet" type="text/css" href="css/colors/color1.css" title="color1" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color2.css" title="color2" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color3.css" title="color3" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/color4.css" title="color4" />

		<!-- sliders css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
	    <link rel="stylesheet" href="css/owl.theme.css">

	    <!-- Prettify -->
	    <link href="css/prettify.css" rel="stylesheet">

		<!-- Load Fonts via Google Fonts API -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" />

		<!--  jQuery 2.1+  -->

    <script src="js/jquery-2.1.1.js"></script>

    <!-- Include js plugin -->
    <script src="js/owl.carousel.js"></script>



	</head>
	<!-- END head -->

	<!-- START body -->
	<body>
		<!-- START #wrapper -->
		<div id="wrapper">
			<!-- START header -->
			<header>
				<!-- START #main-header -->
				<div id="main-header">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a id="site-logo" href="index.html">
									<img src="img/logo.png" alt="TravelBeta logo" />
								</a>
							</div>
							<div class="col-md-9">
								<nav class="main-nav">
									<span>MENU</span>
									<ul id="main-menu">
										<li><a href="index.html" title="">Home</a>
										</li>
										<li><a title="">Local Packages</a>
											<ul>
												<li><a href="green-legacy.html" title="">Abeoukuta</a></li>
												<li><a href="inagbe-resort.html" title="">Inagbe</a></li>
												<li><a href="transcorp-calabar.html" title="">Calabar</a></li>
												<li><a href="whispering-palm.html" title="">Badagry</a></li>
											</ul>
										</li>
										<li><a title="">International Packages</a>
											<ul>
												<li><a href="dubai.html" title="">Dubai</a></li>
												<li><a href="Johanesburg.html" title="">Johanesburg</a></li>
												<li><a href="nairobi.html" title="">Nairobi</a></li>
												<li><a href="kigali.html" title="">Kigali</a></li>
												<li><a href="accra.html" title="">Accra</a></li>
											</ul>
										</li>
										<li><a href="contact.html" title="">Contact Us</a>
										</li>
										<li><a href="http://travelbeta.com" title="" target="_blank">TravelBeta.com</a>
										</li>
									</ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
				<!-- END #main-header -->
			</header>
			<!-- END header -->




								    <!-- Start of slide -->
							          <div class="row">
							            <div class="col-md-12">
							              <div id="owl-example" class="owl-carousel owl-theme">
							                <div class="item">
							                  <img src="img/packages/whimpering_palms.jpg" alt="Whimpering Palms">
							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms2.jpg" alt="Whimpering Palms">
							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms3.jpg" alt="Whimpering Palms">

							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms4.jpg" alt="Whimpering Palms">

							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms5.jpg" alt="Whimpering Palms">

							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms6.jpg" alt="Whimpering Palms">
							                </div>
							                <div class="item">
							                  <img src="img/packages/whimpering_palms7.jpg" alt="Whimpering Palms">
							                </div>
							              </div>
							               </div>
							               </div>
							      <!-- End of slide -->
							      <!-- START .tour-plans -->
						<!-- END .tour-plans -->


						<!-- END .tour-plans -->
						<!-- START TABS -->
						<div class="container">
						<div class="col-md-8 padding-l-0">
						<h2 class="text-upper">Whispering Palms <small>Lagos</small></h2>
							<p style="margin-bottom: 20px;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<ul class="nav nav-tabs text-upper" style="background-color: #ffffff;border-top-left-radius: 6px;border-top-right-radius: 5px;">
							<li class="active"><a href="#Inclusions" data-toggle="tab">Inclusions</a></li>
							<li><a href="#Terms" data-toggle="tab">Terms &amp; Conditions</a></li>
						</ul>
						<!-- END TABS -->

						<!-- START TAB CONTENT -->
						<div class="tab-content gray box-shadow1 clearfix marb30">
							<!-- START TAB 2 -->
							<div class="tab-pane active" id="Inclusions">
								<div class="inside-pane">
									<ul>
										<li>3 nights accommodation in a single/double sharing basis/li>
										<li>Enjoy daily continental breakfast</li>
										<li>Enjoy the visit to:
											<ul>
												<li>Tomb of Tosavi, first settler at Akarakumo, migrated to Akarakumo during the wars in Dahomey (now Benin Republic) at about 1543. He lived, died and is buried at the site of tomb.</li>
												<li>See ASCON (Administrative Staff College of Nigeria) (no stop).</li>
												<li>See Topo Island (no stop).</li>
												<li>See Early Christian Cemetery (no stop)</li>
												<li>Badagry Heritage Museum </li>
												<li>Mobee Family Museum </li>
												<li>First storey building in Nigeria (by Anglican priest, rev. Gollemer in 1845). Slave port and Seriki Abbas compound. (No Lagoon crossing to point of no return). Badagry market (no stop).</li>
												<li>Site where Christianity was first preached under the agia tree by Methodist missionary, Thomas Birch Freeman on 24th September, 1842. (no stop).</li>
												<li>Seme Border –see commercial activities (no stop).</li>
												<li>Before whispering palms is the Larus fields of hope, Larus events pack and holiday sport, stop and take a walk round</li>
												<li>Stop and see whispering palms fish pond and relax in calm serene environment</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 2 -->

							<!-- START TAB 3 -->
							<div class="tab-pane" id="Terms">
								<div class="inside-pane">
									<ul>
										<li>Package for student only (Secondary schools, primary &amp; Nursery schools)</li>
										<li>Mutually exclusive cannot be combined with other package</li>
										<li>Full payment is required</li>
										<li>Rates are subject to change</li>
										<li>All rate is per person sharing</li>
									</ul>
								</div>
							</div>
							<!-- END TAB 3 -->
						</div>
						</div>

						<!-- END TAB CONTENT -->
						<aside id="sidebar" class="col-md-4">
							<div class="plan-image" style="overflow: inherit;">
							      <div class="offer-box" style="position: initial;">
									<div class="offer-top">
										<span class="ft-temp alignright">3 nights</span>
										<!-- <span class="featured-cr text-upper">April 10th – 20th</span> -->
										<h2 class="featured-cy text-upper">Whispering Palms</h2>
									</div>
									<div class="offer-bottom">
										<span class="featured-stf">from </span> <br>
										<span class="featured-spe">&#x20A6;80,000</span>
										<!-- <span class="featured-stf">(2 adults, 1 child and 1 infant)</span> -->
									</div>
								</div>
							</div>


							<div class="sidebar-widget">
								<!-- Sidebar Twitter -->
								<div class="styled-box gray">
									<ul class="book-package-list list-unstyled">
										<li>
											<a href="booking-form.html" class="btn btn-primary btn-md book-button">Reserve Package</a>
										</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
					<!-- END #page -->
			</div>
			<!-- END .main-contents -->

			<!-- START footer -->
			<footer>
				<!-- START #ex-footer -->
				<div id="#ex-footer">
					<div class="container">
						<div class="row">
							<nav class="col-md-12">
								<ul class="footer-menu">
									<li><a href="#">Visa Application</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Website Terms of Use</a></li>
									<li><a href="#">Privacy Statement</a></li>
									<li><a href="#">Top Destinations</a></li>
								</ul>
							</nav>

							<div class="foot-boxs">
								<div class="foot-box col-md-4 text-right">
									<span>Stay Connected</span>
									<ul class="social-media footer-social">
										<li><a class="sm-facebook" href="#"><span>Facebook</span></a></li>
										<li><a class="sm-twitter" href="#"><span>Twitter</span></a></li>
										<li><a class="sm-instagram" href="#"><span>Instagram</span></a></li>
									</ul>
								</div>
								<div class="foot-box foot-box-md col-md-4">
									<span class="contact-email-black"> tours@travelbeta.com</span>
									<span class="contact-phone-black"> +234 7001 110 111</span>
								</div>
								<div class="foot-box col-md-4">
									<span class="">&copy; 2017 Travelbeta. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END #ex-footer -->
			</footer>
			<!-- END footer -->
		</div>
		<!-- END #wrapper -->

		 <!-- Call the Owl carousel initializer function -->
    <script>
    var jQuery = $;
    /* $(document).ready(function($) {
      jQuery("#owl-example").owlCarousel();
    }); */
    $(document).ready(function() {
             $("#owl-example").owlCarousel({
                 autoPlay: 3000, //Set AutoPlay to 3 seconds
                 items : 3,
                 itemsDesktop : [1199,3],
                 itemsDesktopSmall : [979,2]
             });
         })
    </script>


		<script type="text/javascript" src="bs3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/styleswitcher.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->

	</body>
</html>
<!-- Localized -->